{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=payments;Username=payments;Password=payments",
    "Mongo": "mongodb://localhost:27017"
  },
  "Mongo": {
    "Database": "payment_operational"
  }
}
